# Healthcare-AI-Assistant-Testing

./: .project  README.md
API Testing/Postman/: Health Care.postman_collection.json
API Testing/Test Cases/: API Testing.xlsx
API Testing/swagger/: swagger_link.md
Automation Testing/: pom.xml
Automation Testing/src/main/java/Pages/: HomePage.java  LoginPage.java  PageBase.java  RegsterPage.java
Automation Testing/src/main/java/Selenium_l/Mage_Insove/: App.java
Automation Testing/src/test/java/: Login_Suite.xml
Automation Testing/src/test/java/Pages/: LOGIN_PAGES.java  Regster_Page.java  TestPagebase.java
Automation Testing/src/test/java/Test_Page/: Forgot_Password.java  Login_Tests.java  Test_title.java  serach_homepage.java
Manual Testing/Test Cases/: manual_test_project.xlsx
src/main/java/Pages/: Applyas_clicic.java
src/test/java/Pages/: applyclicic.java
src/test/java/Test_Page/: CONTACT_US.java  search_adminclinc.java
